{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Sat Sep 22 20:31:00 2018",
    "version": "eosio::abi/1.0",
    "structs": [
        {
            "name": "create",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "string"
                },
                {
                    "name": "firstname",
                    "type": "string"
                },
                {
                    "name": "lastname",
                    "type": "string"
                },
                {
                    "name": "email",
                    "type": "string"
                },
                {
                    "name": "gender",
                    "type": "string"
                },
                {
                    "name": "phone",
                    "type": "string"
                }
            ]
        },
        {
            "name": "user",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint64"
                },
                {
                    "name": "username",
                    "type": "string"
                },
                {
                    "name": "firstname",
                    "type": "string"
                },
                {
                    "name": "lastname",
                    "type": "string"
                },
                {
                    "name": "email",
                    "type": "string"
                },
                {
                    "name": "gender",
                    "type": "string"
                },
                {
                    "name": "phone",
                    "type": "string"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "create",
            "type": "create",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "user",
            "type": "user",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "abi_extensions": []
}